appnope==0.1.0
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==2.1.4
blinker==1.4
certifi==2018.8.24
chardet==3.0.4
click==6.7
cymem==1.31.2
cytoolz==0.9.0.1
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
entrypoints==0.2.3
gunicorn==19.9.0
html5lib==1.0.1
idna==2.7
ipykernel==4.9.0
ipython==6.5.0
ipywidgets==7.4.1
itsdangerous==0.24
jedi==0.12.1
jsonschema==2.6.0
jupyter==1.0.0
lxml==4.2.5
mistune==0.8.3
msgpack==0.5.6
msgpack-numpy==0.4.3.1
msgpack-python==0.5.6
murmurhash==0.28.0
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.3
notebook==5.6.0
numpy==1.15.1
pandocfilters==1.4.2
parso==0.3.1
pathlib==1.0.1
pexpect==4.6.0
pickleshare==0.7.4
plac==0.9.6
preshed==1.0.1
ptyprocess==0.6.0
pymongo==3.7.1
python-dateutil==2.7.3
pyzmq==17.1.2
qtconsole==4.4.1
randomcolor==0.4.4.5
regex==2017.4.5
requests==2.20.0
simplegeneric==0.8.1
six==1.11.0
spacy==2.0.12
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.3
toolz==0.9.0
tornado==5.1
tqdm==4.26.0
traitlets==4.3.2
ujson==1.35
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.1
wrapt==1.10.11
xmljson==0.1.9
Flask==1.0.2
Flask-Mail==0.9.1
Flask-PyMongo==0.5.2
Flask-WTF==0.14.2
ipython_genutils==0.2.0
Jinja2==2.10
jupyter_client==5.2.3
jupyter_console==5.2.0
jupyter_core==4.4.0
MarkupSafe==1.0
prometheus_client==0.3.1
prompt_toolkit==1.0.15
Pygments==2.2.0
Send2Trash==1.5.0
Werkzeug==0.14.1
WTForms==2.2.1